# socket.io-android-chat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/nkzawa/socketio/androidchat/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: ChatApplication.java  Constants.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
